spring.application.name=socialmediablog-app-rta-33

server.port= 8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql=true

#MySQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mysocialmediablog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Guru0421

## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace= never